{
    "git.autofetch": true,
    "python.linting.banditEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.mypyEnabled": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pydocstyleEnabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=100"
    ],
    "python.linting.pydocstyleArgs": [
        "--max-line-length=100",
        "--max_line_length=100",
        "--ignore=E501"
    ],
    "python.formatting.autopep8Args": [
        "--max-line-length=100",
        "--max_line_length=100"
    ],
    "editor.rulers": [
        100
    ],
    "python.linting.pycodestyleArgs": [
        "--max-line-length=100"
    ],
}